{
    "app": {
        "name": "User Manager",
        "description": "User manager for Debian-based Linux systems.",
        "version": "Version",
        "created": "Created by",
        "translated": "Translated by"
    },
    "menu": {
        "select-mode": "Select theme mode",
        "dark-mode": "Dark mode",
        "select-primary-color": "Select primary color"
    },
    "color": {
        "green": "green",
        "blue": "blue",
        "red": "red",
        "yellow": "yelow",
        "orange": "orange"
    },
    "button": {
        "confirm": "Confirm",
        "yes": "Yes",
        "ok": "Ok",
        "cancel": "Cancel",
        "no": "No",
        "close": "Close",
        "license": "License",
        "credits": "Credits",
        "add": "Add",
        "update": "Update",
        "reset": "Reset"
    },
    "alert-title": {
        "attention": "Attention",
        "alert": "Alert",
        "error": "Error",
        "info": "Information",
        "success": "Success"
    },
    "admin-alert": {
        "type": "Caution",
        "message": "Access as an administrator, your changes will be irreversible!"
    },
    "sidebar": {
        "title": "User list"
    },
    "delete-user": {
        "confirm": {
            "title": "Attention",
            "question": "Do you really want to delete this user?"
        },
        "success": "User deleted successfully!",
        "error": "Failed to delete the user {username}",
        "statusbar": {
            "start": "User exclusion initiated",
            "end": "User exclusion ended",
            "end-with-error": "User exclusion ended, but with errors"
        }
    },
    "add-user": {
        "form-error": "Incorrectly completed form.",
        "success": "User add successfully!",
        "with-error": "User inclusion ended, but with errors",
        "user-exist": "User {username} already exists!",
        "loader": "Adding user...",
        "statusbar": {
            "start": "User inclusion started",
            "end": "User inclusion ended",
            "end-with-error": "User inclusion ended, but with errors"
        }
    },
    "edit-user": {
        "form-error": "Incorrectly completed form.",
        "success": "Successful change!",
        "with-error": "User update ended, but with errors",
        "loader": "Updating user...",
        "statusbar": {
            "start": "User update started",
            "end": "User update ended",
            "end-with-error": "User update ended, but with errors"
        }
    },
    "form": {
        "new-user": "New user",
        "edit-user": "Edit user",
        "fullname": {
            "label": "Full name",
            "validator": {
                "required": "Please type your name"
            }
        },
        "username": {
            "label": "Username",
            "validator": {
                "required": "Please type your username"
            }
        },
        "account": {
            "label": "Account Type",
            "options": {
                "admin": "Administrator",
                "default": "Default"
            },
            "validator": {
                "required": "Please select account"
            }
        },
        "password": {
            "label": "Password",
            "validator": {
                "required": "Please type your password"
            }
        },
        "confirm-password": {
            "label": "Confirm password",
            "validator": {
                "required": "Please type password confirmation",
                "error": "Password confirmation incorrect"
            }
        },
        "change-password": {
            "label": "Change password"
        },
        "groups": {
            "label": "Groups",
            "validator": {
                "required": "Please select group"
            }
        }
    },
    "commands": {
        "add-user": {
            "success": "User added successfully!",
            "error": "Failed to add user {username}"
        },
        "change-username": {
            "success": "Username changed successfully!",
            "error": "Failed to change username."
        },
        "set-password": {
            "success": "Password added successfully!",
            "error": "Failed to add password to user."
        },
        "update-password": {
            "success": "Password updated successfully!",
            "error": "Failed to update password to user."
        },
        "update-gecos": {
            "success": "Fullname changed successfully!",
            "error": "Failed to change fullname."
        },
        "set-admin": {
            "success": "User successfully defined as administrator!",
            "error": "Failed to set user as administrator."
        },
        "remove-admin": {
            "success": "User removed as administrator successfully!",
            "error": "Failed to remove user as administrator."
        },
        "get-groups": {
            "error": "An error occurred while listing system groups."
        },
        "get-user-groups": {
            "error": "An error occurred while listing user groups."
        },
        "update-user-groups": {
            "remove": {
                "success": "'{username}' user successfully removed from group '{group}'!",
                "error": "Failed to remove user '{username}' from '{group}' group."
            },
            "add": {
                "success": "'{username}' user successfully added to '{group}' group!",
                "error": "Failed to add user '{username}' to group '{group}'."
            }
        },
        "get-users": {
            "error": "Failed to list system users"
        },
        "get-admin-users": {
            "error": "Failed to list admin users"
        }


    }
}